{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Handbook-Temp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dzaicqbce",
    "ApiKey": "692928473616553",
    "ApiSecret": "822KkDVDDEO7B-GJ2va6kgISCvM"
  },
  "Facebook": {
    "AppId": "1438355000229561",
    "AppSecret": "5e376ef277d9dfb1fe26e1df1fde661f"
  },
  "Google": {
    "ClientId": "395188804221-109gg02tdpjbgcol3uchcnfi6jk8jnfi.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
